<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iAssistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            transition: 0.3s;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 0;
        }
        body{
            background-color: white;
            padding-top: 70px;
        }
        #screen{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 50;
        }
        #locationAccess{
            width: 100%;
            height: auto;
            padding-top: 30px;
            padding-bottom: 25px;
            background-color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -400px;
            border-radius: 25px 25px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            transition: 0.25s;
        }
        #noWifi{
            width: 100%;
            height: auto;
            padding-top: 30px;
            padding-bottom: 25px;
            background-color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -400px;
            border-radius: 25px 25px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            transition: 0.25s;
        }
        #black{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: black;
            opacity: 0;
            display: none;
            pointer-events: none;
        }
        #devicesAdd{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 2;
            transform: scale(0.7);
            opacity: 0;
            border-radius: 25px;
            display: none;
        }
        #informationAdd{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 17px;
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
        }
        #searchAdd{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: left;
            align-items: flex-end;
            font-size: 17px;
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            padding-left: 10px;
        }
        @keyframes dot1Add{
            0%{
                width: 15px;
                height: 15px;
            }
            50%{
                width: 10px;
                height: 10px;
            }
            100%{
                width: 15px;
                height: 15px;
            }
        }
        @keyframes dot2Add{
            0%{
                width: 20px;
                height: 20px;
            }
            50%{
                width: 27px;
                height: 27px;
            }
            100%{
                width: 20px;
                height: 20px;
            }
        }
        @keyframes dotsOther{
            0%{
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            50%{
                width: 140px;
                height: 140px;
                opacity: 0;
            }
            100%{
                width: 140px;
                height: 140px;
                opacity: 0;
            }
        }
    </style>
    <div id="screen"></div>
    
    <div style="width: 100%; height: 80%; position: fixed; z-index: -1; top: 0; left: 0; right: 0; background-image: linear-gradient(#D1C7F7, white);"></div>
    <div id="time" style="position: fixed; top: 15px; left: 20px; font-size: 16px; z-index: 5;"></div>
    <p style="position: fixed; top: 15px; right: 20px; font-size: 16px; text-align: right; z-index: 5;" id="iassistant">iAssistant</p>
    <i class="fa-solid fa-wifi" style="position: fixed; top: 15.5px; right: 20px; font-size: 16px; opacity: 0; z-index: 5;" id="wifi"></i>



    <p style="font-size: 20px; margin-left: 20px; font-weight: 600;">Namai</p>
    <div style="width: 225px; height: 20px; display: flex; justify-content: center; align-items: center; margin-left: 20px; margin-top: 3px;">
        <div style="width: 125px; height: 20px; display: flex; justify-content: center; align-items: center;">
            <p style="font-size: 13px; width: 90px; height: 20px; text-align: center; display: flex; justify-content: center; align-items: center;">Temperatūra:</p>
            <input type="text" id="temperatura" style="background-color: transparent; outline: none; border: none; width: 35px; height: 20px; text-align: center; font-size: 13px;">
        </div>
        <p style="margin-left: 2px; margin-right: 6px; font-size: 17px; margin-top: -2.5px;">|</p>
        <div style="width: 90px; height: 20px; display: flex; justify-content: center; align-items: center;">
            <p style="font-size: 13px; width: 60px; height: 20px; text-align: center; display: flex; justify-content: center; align-items: center;">Drėgmė:</p>
            <input type="text" id="dregme" style="background-color: transparent; outline: none; border: none; width: 35px; height: 20px; text-align: center; font-size: 13px;">
        </div>
    </div>
    <i class="fa-solid fa-plus" style="width: 25px; height: 25px; padding: 3.5px; display: flex; justify-items: center; align-items: center; text-align: center; font-size: 17px; border: 2px solid black; border-radius: 100%; position: absolute; right: 20px; top: 80px; display: none;" id="addBtn" onclick="add()"></i>
    <i class="fa-solid fa-plus" style="width: 25px; height: 25px; padding: 3.5px; display: flex; justify-items: center; align-items: center; text-align: center; font-size: 17px; border: 2px solid black; border-radius: 100%; position: absolute; right: 20px; top: 80px;" id="addNoWifiBtn" onclick="addNoWifi()"></i>
    <div style="width: 100%; height: 30px; overflow: auto; white-space: nowrap; padding-left: 20px; margin-top: 50px;"><p style="font-weight: 600; display: inline-block; font-size: 23px; margin-right: 15px;">Mėgstami</p><p style="display: inline-block; font-size: 23px;">Butas</p></div>
    <div id="black" onclick="closeLocation()"></div>
    <div id="locationAccess">
        <i class="fa-solid fa-location-arrow" style="color: #ADC0EF; font-size: 50px; margin-bottom: 10px;"></i>
        <p style="font-size: 20px; margin-bottom: 30px;">Reikalinga vietovės prieeiga</p>
        <p style="font-size: 15px; color: darkgrey; margin-bottom: 10px;">Norėdami pridėti naują įrenginį turite suteikti prieeigą prie vietovės.</p>
        <p style="font-size: 15px; color: darkgrey; margin-bottom: 30px;">Nesuteikę prieeigos prie vietovės įrenginių pridėti negalėsite.</p>
        <div style="width: 100%; height: 40px; display: flex; justify-content: space-around; align-items: center; position: relative;">
            <button style="width: 45%; height: 40px; border-radius: 25px; border: none; background-color: lightgrey; color: white; pointer-events: none; transition: 0.3s transform; opacity: 0.4;" id="atsauktiLocation" onclick="cancelLocation()">Atšaukti</button>
            <button style="width: 45%; height: 40px; border-radius: 25px; border: none; background-color: #ADC0EF; color: white; display: none;" id="leistiLocation" onclick="addDeviceConfirm()">Leisti</button>
            <button style="width: 45%; height: 40px; border-radius: 25px; border: 2px solid #ADC0EF; background-color: white; color: black;" id="laikasLocation"><span id="trysS">3s</span><span style="display: none;" id="dviS">2s</span><span style="display: none;" id="vienaS">1s</span></button>
        </div>
    </div>
    <div id="noWifi">
        <i class="fa-solid fa-wifi" style="color: red; font-size: 50px; margin-bottom: 10px;"></i>
        <p style="font-size: 20px; margin-bottom: 30px;">Nėra interneto ryšio</p>
        <p style="font-size: 15px; color: darkgrey; margin-bottom: 10px;">Norėdami pridėti naują įrenginį turite būti prisijungę.</p>
        <p style="font-size: 15px; color: darkgrey; margin-bottom: 30px;">Jei interneto ryšys neatsiranda, o jūs esate prisijungę, rašykite pagalbos centrui.</p>
        <button style="width: 100%; height: 40px; border-radius: 25px; border: none; background-color: #ADC0EF; color: white;" id="closeWifi" onclick="wifiClose()">Gerai</button>
    </div>
    <div id="devicesAdd">
        <div id="informationAdd"><i class="fa-solid fa-chevron-left" style="position: absolute; font-size: 20px; left: 20px; height: 100%; display: flex; justify-content: center; align-items: center;" id="addChevron" onclick="closeAdd()"></i><p style="height: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; opacity: 0;">Pridėti įrenginį</p></div>
        <h1 style="font-size: 25px; margin-top: 110px; margin-left: 20px;">Pridėti įrenginį</h1>
        <div id="searchAdd"><div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; position: absolute; top: 0;"><div style="position: absolute; width: 15px; height: 15px; background-color: #ADC0EF; border-radius: 100%; animation: dot1Add 1.4s ease-in-out infinite;"></div><div style="position: absolute; box-shadow: 0 0 5px #ADC0EF; width: 15px; height: 15px; background-color: #ADC0EF; border-radius: 100%; opacity: 0.15; animation: dot2Add 1.4s ease-in-out infinite;"></div></div><p style="height: 100%; display: flex; justify-content: left; align-items: center; margin-left: 45px;">Ieškoma įrenginių netoliese...</p></div>
        <div style="width: 100px; height: 200px; border-radius: 20px; border: 5px solid black; margin: 0 auto; margin-top: 130px; background-color: white; display: flex; justify-content: center; align-items: center;"><div style="width: 3px; height: 30px; background-color: slategrey; border-radius: 0 25px 25px 0; position: absolute; margin-left: 102px; margin-top: -100px;"></div><div style="width: 3px; height: 15px; background-color: slategrey; border-radius: 0 25px 25px 0; position: absolute; margin-left: 102px; margin-top: -35px;"></div><div style="position: absolute; width: 30px; height: 30px; background-color: #ADC0EF; border-radius: 100%; animation: dotsOther 2s ease-out infinite; margin-top: -160px; z-index: -1;"></div><div style="position: absolute; width: 30px; height: 30px; background-color: #ADC0EF; border-radius: 100%; animation: dotsOther 2s ease-out infinite; animation-delay: 0.2s; margin-top: -160px; z-index: -1;"></div><div style="position: absolute; width: 30px; height: 30px; background-color: #ADC0EF; border-radius: 100%; animation: dotsOther 2s ease-out infinite; animation-delay: 0.4s; margin-top: -160px; z-index: -1;"></div><div style="position: absolute; width: 30px; height: 30px; background-color: #ADC0EF; border-radius: 100%; animation: dotsOther 2s ease-out infinite; animation-delay: 0.6s; margin-top: -160px; z-index: -1;"></div></div>
        <p style="text-align: center; font-size: 14px; margin-top: 20px;">Laikykite telefoną netoliese įrenginio.</p>
    </div>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function loadFunction(){
            setTimeout(() => {
                document.getElementById("screen").style.opacity = "0";
            }, 100);
            setTimeout(() => {
                document.getElementById("screen").style.display = "none";
            }, 400);
            setTimeout(() => {
                document.getElementById("iassistant").style.right = "50px";
            }, 1400);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 1700);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 2000);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 2300);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 2600);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 2900);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 3200);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 3500);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 3800);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 4100);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 4400);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 4700);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 5000);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 5300);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 5600);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 5900);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 6200);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 6500);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 6800);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 7100);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 7400);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 7700);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 8000);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 8300);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 8600);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 8900);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 9200);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 9500);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 9800);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
            }, 10100);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "0";
            }, 10400);
            setTimeout(() => {
                document.getElementById("wifi").style.opacity = "1";
                document.getElementById("addNoWifiBtn").style.display = "none";
                document.getElementById("addBtn").style.display = "flex";
                document.getElementById("noWifi").style.bottom = "-400px";
                document.getElementById("black").style.opacity = "0";
                document.getElementById("black").style.pointerEvents = "none";
            }, 10700);
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
            }, 11000);
        }
        

        function checkTime(i) {
            if (i < 10) {
            i = "0" + i;
        }
        return i;
        }

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            // add a zero in front of numbers<10
            m = checkTime(m);
            document.getElementById('time').innerHTML = h + ":" + m;
                t = setTimeout(function() {
            startTime()
            }, 500);
        }
        startTime();

        const temperature = ["18°C", "19°C", "20°C", "21°C", "22°C", "23°C"];

        const random = Math.floor(Math.random() * temperature.length);
        document.getElementById("temperatura").value = (random, temperature[random]);
        
        setTimeout(() => {
            const humidity = ["37%", "38%", "39%", "40%", "41%", "42%", "43%", "44%", "45%", "46%", "47%", "48%", "49%", "50%", "51%", "52%", "53%", "54%", "55%", "56%", "57%", "58%", "59%", "60%", "61%", "62%", "63%", "64%", "65%"];

            const random = Math.floor(Math.random() * humidity.length);
            document.getElementById("dregme").value = (random, humidity[random]);
        }, 10);
        function add(){
            document.getElementById("addBtn").style.transform = "scale(0.8)";
            document.getElementById("black").style.display = "block";
            document.getElementById("laikasLocation").style.width = "45%";
            setTimeout(() => {
                document.getElementById("addBtn").style.transform = "scale(1)";
                document.getElementById("black").style.opacity = "0.1";
                document.getElementById("locationAccess").style.bottom = "-1px";
            }, 100);
            setTimeout(() => {
                document.getElementById("trysS").style.display = "none";
                document.getElementById("dviS").style.display = "block";
            }, 1000);
            setTimeout(() => {
                document.getElementById("dviS").style.display = "none";
                document.getElementById("vienaS").style.display = "block";
            }, 2000);
            setTimeout(() => {
                document.getElementById("laikasLocation").style.display = "none";
                document.getElementById("leistiLocation").style.display = "block";
                document.getElementById("black").style.pointerEvents = "all";
                document.getElementById("atsauktiLocation").style.pointerEvents = "all";
                document.getElementById("atsauktiLocation").style.opacity = "1";
            }, 3000);
        }
        function addNoWifi(){
            document.getElementById("addNoWifiBtn").style.transform = "scale(0.8)";
            document.getElementById("black").style.display = "block";
            document.getElementById("black").style.pointerEvents = "all";
            setTimeout(() => {
                document.getElementById("addNoWifiBtn").style.transform = "scale(1)";
                document.getElementById("black").style.opacity = "0.1";
                document.getElementById("noWifi").style.bottom = "-1px";
            }, 100);
        }
        function closeLocation(){
            document.getElementById("black").style.opacity = "0";
            document.getElementById("black").style.pointerEvents = "none";
            document.getElementById("locationAccess").style.bottom = "-400px";
            document.getElementById("noWifi").style.bottom = "-400px";
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
                document.getElementById("atsauktiLocation").style.pointerEvents = "none";
                document.getElementById("atsauktiLocation").style.opacity = "0.4";
                document.getElementById("laikasLocation").style.width = "0";
                document.getElementById("laikasLocation").style.display = "block";
                document.getElementById("leistiLocation").style.display = "none";
                document.getElementById("trysS").style.display = "block";
                document.getElementById("vienaS").style.display = "none";
            }, 300);
        }
        function cancelLocation(){
            document.getElementById("atsauktiLocation").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("atsauktiLocation").style.transform = "scale(1)";
                document.getElementById("black").style.opacity = "0";
                document.getElementById("black").style.pointerEvents = "none";
                document.getElementById("locationAccess").style.bottom = "-400px";
            }, 100);
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
                document.getElementById("atsauktiLocation").style.pointerEvents = "none";
                document.getElementById("atsauktiLocation").style.opacity = "0.4";
                document.getElementById("laikasLocation").style.width = "0";
                document.getElementById("laikasLocation").style.display = "block";
                document.getElementById("leistiLocation").style.display = "none";
                document.getElementById("trysS").style.display = "block";
                document.getElementById("vienaS").style.display = "none";
            }, 400);
        }
        function wifiClose(){
            document.getElementById("closeWifi").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("closeWifi").style.transform = "scale(1)";
                document.getElementById("black").style.opacity = "0";
                document.getElementById("black").style.pointerEvents = "none";
                document.getElementById("noWifi").style.bottom = "-400px";
            }, 100);
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
            }, 400);
        }
        function addDeviceConfirm(){
            document.getElementById("devicesAdd").style.display = "block";
            document.getElementById("leistiLocation").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("leistiLocation").style.transform = "scale(1)";
                document.getElementById("black").style.opacity = "0";
                document.getElementById("black").style.pointerEvents = "none";
                document.getElementById("locationAccess").style.bottom = "-400px";
            }, 100);
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
                document.getElementById("atsauktiLocation").style.pointerEvents = "none";
                document.getElementById("atsauktiLocation").style.opacity = "0.4";
                document.getElementById("laikasLocation").style.width = "0";
                document.getElementById("laikasLocation").style.display = "block";
                document.getElementById("leistiLocation").style.opacity = "0";
                document.getElementById("leistiLocation").style.pointerEvents = "none";
                document.getElementById("trysS").style.display = "block";
                document.getElementById("vienaS").style.display = "none";

                document.getElementById("devicesAdd").style.transform = "scale(1.0)";
                document.getElementById("devicesAdd").style.opacity = "1";
                document.getElementById("devicesAdd").style.borderRadius = "0";
            }, 400);
        }
        function closeAdd(){
            document.getElementById("addChevron").style.transform = "scale(0.5)";
            setTimeout(() => {
                document.getElementById("addChevron").style.transform = "scale(1)";
                document.getElementById("devicesAdd").style.transform = "scale(0.7)";
                document.getElementById("devicesAdd").style.opacity = "0";
                document.getElementById("devicesAdd").style.borderRadius = "25px";
            }, 100);
            setTimeout(() => {
                document.getElementById("devicesAdd").style.display = "none";
            }, 400);
        }
    </script>
</body>
</html>